.container {
  padding: 5%;
  max-width: 1024px;
  margin: 0 auto;
}

.grid > div {
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  float: right;
  min-height: 1px;
  border: solid 3px grey;
  background-color: #7e5489;
  padding-bottom: 100%;
  margin-bottom: -100%;
}
.grid::after {
  content: "";
  display: table;
  clear: both;
}

html,
body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: auto;
  margin: 0 auto;
}

.search {
  padding: 10px;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
.search::after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #e5c9fb;
}

img {
  height: 100%;
  width: 100%;
}

h2 {
  color: #f6a8eb;
  width: 100%;
}

button {
  color: white;
  background-color: #33233e;
}

input,
button {
  padding: 6px 12px;
  border: solid grey 1px;
  border-radius: 4px;
  text-align: center;
  margin: 6px;
}

input {
  width: 600px;
}

p {
  color: white;
}

.grid > div[class*=col-] {
  float: left;
  min-height: 1px;
  height: max-content;
  flex-shrink: 1;
}
.grid > .col-12 {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .grid > .col-md-1 {
    width: 8.3333333333%;
  }
  .grid > .col-md-2 {
    width: 16.6666666667%;
  }
  .grid > .col-md-3 {
    width: 25%;
  }
  .grid > .col-md-4 {
    width: 33.3333333333%;
  }
  .grid > .col-md-6 {
    width: 50%;
  }
  .grid > .col-md-8 {
    width: 66.6666666667%;
  }
  .grid > .col-md-9 {
    width: 75%;
  }
  .grid > .col-md-12 {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .grid > .col-lg-1 {
    width: 8.3333333333%;
  }
  .grid > .col-lg-2 {
    width: 16.6666666667%;
  }
  .grid > .col-lg-3 {
    width: 25%;
  }
  .grid > .col-lg-4 {
    width: 33.3333333333%;
  }
  .grid > .col-lg-6 {
    width: 50%;
  }
  .grid > .col-lg-8 {
    width: 66.6666666667%;
  }
  .grid > .col-lg-9 {
    width: 75%;
  }
  .grid > .col-lg-12 {
    width: 100%;
  }
}